MAINNET_RPC="https://mainnet.infura.io/v3/8838d00c028a46449be87e666387c71a"
ARB_ONE_RPC="https://arb1.arbitrum.io/rpc"
networkID=1
PRIVKEY=0x979f020f6f6f71577c09db93ba944c89945f10fade64cfc7eb26137d5816fb76 
# PRIVKEY from https://developer.offchainlabs.com/docs/developer_quickstart; don't use to control funds / get excited